# suits-finder

./: .classpath  .project  pom.xml
src/main/java/com/suits/finder/: SuitsFinderApplication.java
src/main/java/com/suits/finder/bo/: Attorneys.java  Cases.java  Customers.java  Users.java
src/main/java/com/suits/finder/config/: SuitsFinderConfig.java
src/main/java/com/suits/finder/mvc/: SuitsFinderController.java
src/main/java/com/suits/finder/service/: SuitsFinderService.java
src/main/java/com/suits/finder/util/: SuitsFinderUtil.java
src/main/java/com/tiaa/interview/cashFlow/: CashFlowApplication.java
src/main/java/com/tiaa/interview/cashFlow/bo/: Branch.java  CmFoodChainRequest.java  CmFoodChainResponse.java  CmFoodchain.java  OrderDetails.java  Orders.java
src/main/java/com/tiaa/interview/cashFlow/config/: CashFlowConfig.java
src/main/java/com/tiaa/interview/cashFlow/mvc/: CashFlowController.java
src/main/java/com/tiaa/interview/cashFlow/service/: CashFlowService.java
src/main/java/com/tiaa/interview/cashFlow/util/: CashFlowUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: Untitled Diagram.drawio
src/test/java/com/tiaa/interview/cashFlow/: CashFlowControllerTest.java
